[info]
version = "1.0.0-alpha"
omeka_version_constraint = "^3.99.0"
name = "Inverse Properties"
description = "Define inverse relations between properties."
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
; module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
